# android_common

./: README.md  build.gradle  gradle.properties  settings.gradle
android_common/: build.gradle
android_common/src/androidTest/java/com/okadatech/android/common/: ApplicationTest.java  CollectionUtilsTest.java  SystemServicesTest.java
android_common/src/androidTest/java/com/okadatech/android/common/log/: DLogTest.java
android_common/src/androidTest/java/com/okadatech/android/common/test/: CollectionUtilsTest.java
android_common/src/androidTest/java/com/okadatech/android/common/test/view/: ParamsBuilderTest.java
android_common/src/main/: AndroidManifest.xml
android_common/src/main/java/com/okadatech/android/common/: Browser.java  CloseableUtils.java  CollectionUtils.java  ContextUtils.java  GooglePlayStore.java  Ime.java  SystemServices.java  ThreadUtils.java
android_common/src/main/java/com/okadatech/android/common/log/: DLog.java
android_common/src/main/java/com/okadatech/android/common/sns/: LineUtils.java  TwitterUtils.java
android_common/src/main/java/com/okadatech/android/common/view/: ParamsBuilder.java  ParamsViewGroupBuilder.java
android_common/src/main/res/values/: strings.xml
android_common/src/test/java/com/okadatech/android/common/test/: ArrayUtilsTest.java
app/: build.gradle
app/src/androidTest/java/com/okadatech/android/common/sample/common/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okadatech/android/common/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/okadatech/android/common/: NumberUtilTest.java  NumberUtilsTest.java
common/src/androidTest/java/com/okadatech/android/common/log/: DLogTest.java
common/src/androidTest/java/com/okadatech/android/common/test/: ContextUtilsTest.java  SpannableUtilsTest.java
common/src/androidTest/java/com/okadatech/android/common/test/view/: ParamsBuilderTest.java
common/src/androidTest/java/com/okadatech/android/common/view/: ParamsBuilderTest.java
common/src/main/java/com/okadatech/android/common/: ArrayUtils.java  CollectionUtils.java  ContentUtils.java  NumberUtil.java  NumberUtils.java  SpannableUtils.java  ToastUtils.java  VersionUtils.java  ViewUtils.java  WeakReferenceHandler.java
common/src/main/java/com/okadatech/android/common/listener/: Empty.java  EmptyClickListener.java  OnItemSelectedListenerAdapter.java
common/src/main/java/com/okadatech/android/common/log/: DLog.java
common/src/main/java/com/okadatech/android/common/sns/: FacebookUtils.java
common/src/main/java/com/okadatech/android/common/template/: HogeUtils.java
common/src/main/java/com/okadatech/android/common/view/: ParamsBuilder.java  ParamsLinearLayoutBuilder.java  ParamsRelativeLayoutBuilder.java  ParamsViewGroupBuilder.java
common/src/main/res/values/: bootstrap.xml  colors.xml  colors_bootstrap.xml
gradle/wrapper/: gradle-wrapper.properties
